{
  "name": "@factstr/factstr-node",
  "version": "0.2.0",
  "description": "TypeScript and Node package for the FACTSTR memory-backed adapter.",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT OR Apache-2.0",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts"
  ],
  "optionalDependencies": {
    "@factstr/factstr-node-darwin-arm64": "0.2.0",
    "@factstr/factstr-node-darwin-x64": "0.2.0",
    "@factstr/factstr-node-linux-x64-gnu": "0.2.0",
    "@factstr/factstr-node-win32-x64-msvc": "0.2.0"
  },
  "scripts": {
    "prepare:readme": "node ./scripts/prepare-readme.mjs",
    "build": "npm run prepare:readme && node ./scripts/build-package.mjs",
    "build:prebuilt:current": "node ./scripts/build-prebuilt-package.mjs",
    "pack:local": "npm pack",
    "pack:prebuilt:current": "node ./scripts/pack-prebuilt-package.mjs",
    "prepack": "npm run prepare:readme",
    "smoke:packed": "npm run build && npm run pack:local && npm run pack:prebuilt:current && npm --prefix smoke run install:packed && npm --prefix smoke run build && npm --prefix smoke run smoke"
  }
}
